(kicad_sch (version 20211123) (generator eeschema)

  (uuid 53266f4b-e0bb-4c96-816d-dc22c9c0a555)

  (paper "A4")

  (lib_symbols
  )


  (global_label "CANL" (shape input) (at 74.93 94.615 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5c85eea7-813b-44e3-a081-108a530d168f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 67.8887 94.5356 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TX" (shape input) (at 93.98 89.535 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9f5ad270-a692-4878-b666-e663fef4710d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.4813 89.4556 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CANH" (shape input) (at 74.93 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e25160af-05b6-43ed-8100-16659f3b6de6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 67.5863 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RX" (shape input) (at 93.345 94.615 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e4a80a16-d4ba-42a4-8feb-009cc63717e2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.1487 94.5356 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
)
