(kicad_sch (version 20211123) (generator eeschema)

  (uuid bc81d751-a5f1-4f49-b878-909e44cb6f06)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:PMEG6020ER" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PMEG6020ER" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:Nexperia_CFP3_SOD-123W" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/PMEG6020ER.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "forward voltage diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "60V, 2A low Vf MEGA Schottky barrier rectifier, SOD-123W" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Nexperia*CFP3*SOD?123W*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PMEG6020ER_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "PMEG6020ER_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "_teo_ic-other:3_Phase_BLDC_Driver_56_Pin_HTSSOP_DRV8301" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -17.78 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "3_Phase_BLDC_Driver_56_Pin_HTSSOP_DRV8301" (id 1) (at -17.78 -40.64 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:Texas_S-PVQFN-N40_EP3.52x2.62mm" (id 2) (at 0 -45.72 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8308.pdf" (id 3) (at -17.78 36.83 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "bldc mosfet-driver hall-sensor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Brushless DC motor controller, closed loop, hall sensor inputs, current limiting, SPI interface" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Texas*S*PVQFN*N40*3.52x2.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "3_Phase_BLDC_Driver_56_Pin_HTSSOP_DRV8301_0_1"
        (rectangle (start -17.78 35.56) (end 17.78 -38.1)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "3_Phase_BLDC_Driver_56_Pin_HTSSOP_DRV8301_1_1"
        (pin input line (at -20.32 33.02 0) (length 2.54)
          (name "RT_CLK" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 10.16 0) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 7.62 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 5.08 0) (length 2.54)
          (name "DC_CAL" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -20.32 2.54 0) (length 2.54)
          (name "GVDD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 2.54)
          (name "CP1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 2.54)
          (name "CP2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -5.08 0) (length 2.54)
          (name "EN_GATE" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -7.62 0) (length 2.54)
          (name "INH_A" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -10.16 0) (length 2.54)
          (name "INL_A" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -12.7 0) (length 2.54)
          (name "INH_B" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 30.48 0) (length 2.54)
          (name "COMP" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -15.24 0) (length 2.54)
          (name "INL_B" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -17.78 0) (length 2.54)
          (name "INH_C" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -20.32 0) (length 2.54)
          (name "INL_C" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -20.32 -22.86 0) (length 2.54)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 -25.4 0) (length 2.54)
          (name "REF" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 -27.94 0) (length 2.54)
          (name "SO1" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 -30.48 0) (length 2.54)
          (name "SO2" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 -33.02 0) (length 2.54)
          (name "AVDD" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 -35.56 0) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 -35.56 180) (length 2.54)
          (name "PVDD1" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 27.94 0) (length 2.54)
          (name "VSENSE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -33.02 180) (length 2.54)
          (name "SP2" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -30.48 180) (length 2.54)
          (name "SN2" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -27.94 180) (length 2.54)
          (name "SP1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -25.4 180) (length 2.54)
          (name "SN1" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -22.86 180) (length 2.54)
          (name "SL_C" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 2.54)
          (name "GL_C" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 2.54)
          (name "SH_C" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 2.54)
          (name "GH_C" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 20.32 -12.7 180) (length 2.54)
          (name "BST_C" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 2.54)
          (name "SL_B" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at -20.32 25.4 0) (length 2.54)
          (name "PWRGD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 2.54)
          (name "GL_B" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 2.54)
          (name "SH_B" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 2.54)
          (name "GH_B" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 20.32 0 180) (length 2.54)
          (name "BST_B" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 2.54)
          (name "SL_A" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 2.54)
          (name "GL_A" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 2.54)
          (name "SH_A" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 2.54)
          (name "GH_A" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 20.32 12.7 180) (length 2.54)
          (name "BST_A" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 15.24 180) (length 2.54)
          (name "VDD_SPI" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at -20.32 22.86 0) (length 2.54)
          (name "nOCTW" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 20.32 17.78 180) (length 2.54)
          (name "PH" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 20.32 20.32 180) (length 2.54)
          (name "PH" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 20.32 22.86 180) (length 2.54)
          (name "BST_BK" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 25.4 180) (length 2.54)
          (name "PVDD2" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 27.94 180) (length 2.54)
          (name "PVDD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 30.48 180) (length 2.54)
          (name "EN_BUCK" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 20.32 33.02 180) (length 2.54)
          (name "SS_TR" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at -20.32 20.32 0) (length 2.54)
          (name "nFAULT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 17.78 0) (length 2.54)
          (name "DTC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 15.24 0) (length 2.54)
          (name "nSCS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 12.7 0) (length 2.54)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 98.425 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 0163d0b9-5104-4d0a-9bb8-f4c1ae15c041)
  )
  (junction (at 88.9 51.435) (diameter 0) (color 0 0 0 0)
    (uuid 135739c2-163a-4712-932b-cb83cf67b4ae)
  )
  (junction (at 77.724 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 14a91514-0032-4c6c-9516-15c0fcca5499)
  )
  (junction (at 108.585 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 24c8c570-e285-4303-a048-47cb3fb7cc9e)
  )
  (junction (at 115.824 133.604) (diameter 0) (color 0 0 0 0)
    (uuid 267e54bd-3707-4193-b22c-877cab94cbc8)
  )
  (junction (at 108.585 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 28bdd52e-2112-40df-98bc-b646ae60116a)
  )
  (junction (at 171.45 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 307581dd-7ea8-43e7-9eda-29b203e7c5a4)
  )
  (junction (at 88.9 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 4cd9e28b-1584-4957-95e6-53a6cf777b78)
  )
  (junction (at 86.614 88.9) (diameter 0) (color 0 0 0 0)
    (uuid aa9135a6-7c1f-464c-8f10-01f4dea9da36)
  )
  (junction (at 115.824 124.46) (diameter 0) (color 0 0 0 0)
    (uuid bcb72cba-16ff-4c98-ac6b-5ef5483c8dd7)
  )
  (junction (at 169.926 73.66) (diameter 0) (color 0 0 0 0)
    (uuid d1868a00-3a66-4075-8db9-697be1faa9cd)
  )
  (junction (at 216.154 63.5) (diameter 0) (color 0 0 0 0)
    (uuid f2e67866-dc33-4650-9027-389804f59c1a)
  )

  (no_connect (at 125.73 86.36) (uuid 0453667d-f1be-4e79-846d-40f1a2350728))
  (no_connect (at 125.73 121.92) (uuid 0e82b947-415c-4c5b-9fca-778a529369a3))
  (no_connect (at 125.73 68.58) (uuid 1892f7a3-158d-435c-ab41-c17305d67461))
  (no_connect (at 125.73 66.04) (uuid 22d29e0c-ca80-4171-894e-b40e1135a8cb))
  (no_connect (at 125.73 119.38) (uuid 887fa7d2-dc40-4998-a1a3-e1a6ee4229ee))

  (wire (pts (xy 171.45 63.5) (xy 166.37 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a2abd3f-7c49-4108-9c2d-215db945ae6d)
  )
  (wire (pts (xy 67.31 111.76) (xy 125.73 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b1be814-e1a3-4a6e-bcc4-edc2b22f49df)
  )
  (wire (pts (xy 216.154 63.5) (xy 224.79 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dce4be4-194e-4522-a08e-bd931cb9dbe7)
  )
  (wire (pts (xy 81.915 40.64) (xy 81.915 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0edab1c9-c556-4eec-b1b6-1630a781e43c)
  )
  (wire (pts (xy 98.425 40.64) (xy 108.585 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1039925d-1f14-414b-b993-98702cd5f8c8)
  )
  (wire (pts (xy 106.934 126.238) (xy 106.934 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 111633a0-6211-4cfd-a839-f0913caaad5c)
  )
  (wire (pts (xy 98.425 59.055) (xy 98.425 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 117a411d-62e6-4927-9493-3ccdc15f7142)
  )
  (wire (pts (xy 81.915 57.15) (xy 81.915 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17d8a96a-bf35-4383-9810-7f7dbe7256f1)
  )
  (wire (pts (xy 108.585 40.64) (xy 114.935 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f3bc4b3-b069-4e03-a99e-aac180a0db8a)
  )
  (wire (pts (xy 115.824 133.604) (xy 115.824 137.414))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f3c6602-7e49-4528-a93d-ad51ade59e0d)
  )
  (wire (pts (xy 115.824 133.604) (xy 122.682 133.604))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23fe7d51-e361-4823-96bf-2c2ec45e97f4)
  )
  (wire (pts (xy 171.45 66.04) (xy 171.45 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24972c34-028a-40a4-96a3-ca3114b4a524)
  )
  (wire (pts (xy 88.9 51.435) (xy 93.345 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 260b1f2a-7549-4791-9d3c-7e77b9e4b3bc)
  )
  (wire (pts (xy 101.6 91.44) (xy 101.6 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 269a4044-6248-49ac-bd59-4f78a78f39bd)
  )
  (wire (pts (xy 179.832 68.58) (xy 183.642 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29ca8ff9-3765-4ad6-92f7-7619b40aa086)
  )
  (wire (pts (xy 108.585 73.66) (xy 116.205 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32041d05-243d-40bb-9c10-2edd5b36fdf8)
  )
  (wire (pts (xy 88.9 58.42) (xy 88.9 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36601646-7ea2-4ea6-9e36-d555e69a5343)
  )
  (wire (pts (xy 33.655 44.45) (xy 37.465 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38a2cd53-62e6-4d75-b8c9-b80eb4a62560)
  )
  (wire (pts (xy 77.724 88.9) (xy 76.454 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d5ea743-44a9-4a05-8090-545e32517aaa)
  )
  (wire (pts (xy 125.73 127) (xy 122.682 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f963fe9-1ef6-4262-8017-21ff6dca5aec)
  )
  (wire (pts (xy 67.31 78.74) (xy 125.73 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45403f12-a46f-425b-a8d0-40e06f9cb3c9)
  )
  (wire (pts (xy 166.37 66.04) (xy 171.45 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47c54ab2-1cb3-4eb5-80a7-4999fd59924c)
  )
  (wire (pts (xy 86.614 93.218) (xy 86.614 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b6a4fc0-5053-4719-b3ce-8d36cf3bfebd)
  )
  (wire (pts (xy 67.31 96.52) (xy 125.73 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e101ebd-82f1-4a10-bdc2-e65d0f94ee72)
  )
  (wire (pts (xy 106.934 133.604) (xy 106.934 131.318))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51bda059-8e10-4f26-9271-8f0bd1b84a23)
  )
  (wire (pts (xy 88.9 40.64) (xy 81.915 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5419984a-7f97-4b91-a6d2-942a5ab73c91)
  )
  (wire (pts (xy 93.345 63.5) (xy 125.73 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5950f61a-7473-4c7d-8e80-c32e577a19d4)
  )
  (wire (pts (xy 125.73 116.84) (xy 115.824 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bee1c8a-da5e-4fac-8265-8b2f472a3f1f)
  )
  (wire (pts (xy 88.9 62.23) (xy 81.915 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cc096d3-57c7-4d30-9542-199850359b96)
  )
  (wire (pts (xy 67.31 81.28) (xy 125.73 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61a0da82-66ca-4b77-aaad-0a8bdad472f3)
  )
  (wire (pts (xy 115.824 133.604) (xy 106.934 133.604))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67f67c04-bcae-457f-ac37-d59f46fed6a1)
  )
  (wire (pts (xy 88.9 51.435) (xy 88.9 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a6cae54-ce5c-491d-84e9-0f895a13e346)
  )
  (wire (pts (xy 125.73 58.42) (xy 114.935 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b8336b8-a541-4174-9bdf-6f87b3b8df55)
  )
  (wire (pts (xy 166.37 68.58) (xy 174.752 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c5c40e2-bf19-447d-80b4-8fbddb4d05af)
  )
  (wire (pts (xy 106.934 91.44) (xy 101.6 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7efb8054-e6e5-4bc4-9223-fb42499f72d0)
  )
  (wire (pts (xy 171.45 63.5) (xy 216.154 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 800ea967-11d5-4c04-8cb6-a29270a869af)
  )
  (wire (pts (xy 67.31 104.14) (xy 125.73 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81909743-5d3e-49e0-beb0-a20132162566)
  )
  (wire (pts (xy 169.926 71.12) (xy 169.926 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88611f7a-f5f2-4877-8bb8-30ac651e14bc)
  )
  (wire (pts (xy 67.31 109.22) (xy 125.73 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a477755-f55d-48a8-b06a-abb3f27583e4)
  )
  (wire (pts (xy 98.425 40.64) (xy 88.9 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8aa78cf3-4ff8-4515-ac0e-9076f0b61329)
  )
  (wire (pts (xy 78.994 88.9) (xy 77.724 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b16ef98-aca4-497d-a263-53b0c464174f)
  )
  (wire (pts (xy 86.614 88.9) (xy 125.73 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cf09065-fbfe-471c-85a8-ad0cc415e2e2)
  )
  (wire (pts (xy 122.682 127) (xy 122.682 133.604))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d82c498-0843-4e49-9a09-ddfaa1317b59)
  )
  (wire (pts (xy 88.9 45.085) (xy 88.9 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93e49c62-018e-4054-82b3-e5ecdf355e36)
  )
  (wire (pts (xy 77.724 93.218) (xy 78.994 93.218))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97c2435d-494f-4c10-ac02-51d01d3ae163)
  )
  (wire (pts (xy 86.614 93.218) (xy 84.074 93.218))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99f4b2b9-59b0-42f3-bcfc-1f31b8c80b28)
  )
  (wire (pts (xy 108.585 60.96) (xy 125.73 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b21d0c4-9189-4266-b0be-c9ea3d5b4188)
  )
  (wire (pts (xy 108.585 57.785) (xy 108.585 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d3d077d-d2a6-473f-a561-d8ee62d87e84)
  )
  (wire (pts (xy 115.824 116.84) (xy 115.824 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a03649f3-520c-40d9-be17-98cf8401123a)
  )
  (wire (pts (xy 121.285 73.66) (xy 125.73 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6290de4-7d2c-4ecb-96c6-0954155b2d5d)
  )
  (wire (pts (xy 98.425 60.96) (xy 108.585 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a94be5cc-8b03-427c-9670-a559e8c1e044)
  )
  (wire (pts (xy 112.014 91.44) (xy 125.73 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a95707c2-d3b0-4356-a0ca-0634db767dd8)
  )
  (wire (pts (xy 177.8 58.42) (xy 181.356 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9a27252-eb93-49fb-a3b2-039241da7ed2)
  )
  (wire (pts (xy 37.465 44.45) (xy 37.465 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac8a6dac-f30f-4cd8-9338-32d58026abfa)
  )
  (wire (pts (xy 114.935 58.42) (xy 114.935 52.705))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b19ff625-bd07-42c0-82db-821b5f2d8b53)
  )
  (wire (pts (xy 115.824 124.46) (xy 115.824 126.238))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2650792-4032-4dee-a842-7398368b6100)
  )
  (wire (pts (xy 166.37 58.42) (xy 172.72 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b93a144f-402d-4243-9efc-960752ebc6f4)
  )
  (wire (pts (xy 98.425 40.64) (xy 98.425 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9424da6-da14-485a-9834-903c156425a0)
  )
  (wire (pts (xy 166.37 71.12) (xy 169.926 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be1ac0bb-739f-44f6-a1e2-a9290addd44b)
  )
  (wire (pts (xy 93.345 51.435) (xy 93.345 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid befaea76-7b80-499e-ab5d-25df6279166b)
  )
  (wire (pts (xy 84.074 88.9) (xy 86.614 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf70e22c-a422-4e54-80cd-4939da59653a)
  )
  (wire (pts (xy 98.425 50.8) (xy 98.425 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf890453-6936-4820-9109-5f9490d115ef)
  )
  (wire (pts (xy 166.37 73.66) (xy 169.926 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c28c0538-883b-46b9-806f-501c459f3c56)
  )
  (wire (pts (xy 106.934 114.3) (xy 125.73 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c32379dc-2976-49b8-a3c7-4793d3a4b97a)
  )
  (wire (pts (xy 88.9 50.165) (xy 88.9 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3ba31d8-c236-4033-9dff-238e84ff5111)
  )
  (wire (pts (xy 114.935 47.625) (xy 114.935 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca3e57e8-bcc1-4b73-bfcf-b8f0c53babc7)
  )
  (wire (pts (xy 67.31 99.06) (xy 125.73 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb435b86-a419-46d1-ae72-2978a97036a0)
  )
  (wire (pts (xy 67.31 76.2) (xy 125.73 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d30deef6-5184-4767-8f76-cdd53c6d8ffd)
  )
  (wire (pts (xy 115.824 133.604) (xy 115.824 131.318))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9a11673-3e8d-4789-b4e1-4214a55c0099)
  )
  (wire (pts (xy 67.31 106.68) (xy 125.73 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbd6f198-2d24-4bfc-a711-2327a6d7f473)
  )
  (wire (pts (xy 67.31 71.12) (xy 125.73 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0388f5c-89ae-4fc9-a273-7881f1a5e638)
  )
  (wire (pts (xy 224.79 60.96) (xy 166.37 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5e00586-70d4-4e47-a795-a77d8f8b9647)
  )
  (wire (pts (xy 169.926 73.66) (xy 181.61 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eae3eca6-df24-450a-8185-a3d61df00e30)
  )
  (wire (pts (xy 101.6 93.98) (xy 125.73 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed75d5a7-9edf-4e34-a76d-11bbd7ef04c0)
  )
  (wire (pts (xy 67.31 101.6) (xy 125.73 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1a931cb-c3b8-4040-93a9-530630715c6c)
  )
  (wire (pts (xy 67.31 83.82) (xy 125.73 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9b479f2-1284-4218-b9f0-e345936b9038)
  )
  (wire (pts (xy 108.585 40.64) (xy 108.585 52.705))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe5c15bf-77b0-4ada-9c75-8c5ef62bc267)
  )
  (wire (pts (xy 115.824 124.46) (xy 125.73 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe828bc0-3a4f-41a0-b983-8dee88d53cc6)
  )
  (wire (pts (xy 77.724 88.9) (xy 77.724 93.218))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff6f6ce7-8672-4c63-bb8b-074b21d31190)
  )

  (text "Place close to IC, internal VRef" (at 86.106 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8bd446d6-446b-496b-b263-89694575a139)
  )

  (hierarchical_label "CS" (shape input) (at 67.31 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0253a857-9c54-4b57-bf4f-9194a8be7dc5)
  )
  (hierarchical_label "SUPPLY" (shape input) (at 224.79 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 161e6064-e90a-4edb-8c16-6c807743ada5)
  )
  (hierarchical_label "FAULT" (shape input) (at 67.31 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 188192d4-8b0f-4d8e-a398-27b4082eb9dd)
  )
  (hierarchical_label "SDO" (shape input) (at 67.31 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2081de0f-c22c-4043-b904-2f91eb14282c)
  )
  (hierarchical_label "INL_B" (shape input) (at 67.31 106.68 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 301a33e7-1f50-406c-aab3-b42bf47496d3)
  )
  (hierarchical_label "SDI" (shape input) (at 67.31 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 36012424-bf13-4b65-9d25-b63a4e9b5c85)
  )
  (hierarchical_label "INH_C" (shape input) (at 67.31 109.22 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4127fd43-9de1-4dee-ac85-56fa742ddce1)
  )
  (hierarchical_label "+5v" (shape input) (at 33.655 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4e5ad959-dff7-4a9e-a8df-f0d052ca51e7)
  )
  (hierarchical_label "SCLK" (shape input) (at 67.31 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 51042c6e-6e98-4d32-ae2f-2f1a869e8b82)
  )
  (hierarchical_label "INH_B" (shape input) (at 67.31 104.14 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5b72765f-fc95-4df8-8bce-ebe8b800bcbb)
  )
  (hierarchical_label "EN_BUCK" (shape input) (at 224.79 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 68a5c575-6d41-480b-87c8-6990418c457f)
  )
  (hierarchical_label "INL_A" (shape input) (at 67.31 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 71de464d-0654-4615-895b-1de2424f0474)
  )
  (hierarchical_label "INL_C" (shape input) (at 67.31 111.76 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 94fb93b8-8ac6-4eac-8205-fc6dd8e33eb6)
  )
  (hierarchical_label "EN_GATE" (shape input) (at 67.31 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a6f1ff0c-ac44-49be-b0a7-2fa3e3d34009)
  )
  (hierarchical_label "INH_A" (shape input) (at 67.31 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d92ea0f2-3ae3-47e5-a0ea-b57132e79911)
  )

  (symbol (lib_id "Device:C_Small") (at 216.154 66.04 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 02c32964-dec2-43cf-bd9e-206f6c388917)
    (property "Reference" "C?" (id 0) (at 218.44 64.516 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "4u7_100V" (id 1) (at 218.44 67.818 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 216.154 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 216.154 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c07e74f-0c19-4a7d-b8e5-138ea92f055f))
    (pin "2" (uuid 0dff64e0-50bb-4eff-9a11-c4461b6d066a))
  )

  (symbol (lib_id "Device:C_Small") (at 81.534 88.9 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ccb9afa-dd9a-4056-9600-24b3c572bd40)
    (property "Reference" "C?" (id 0) (at 82.804 86.106 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2u2" (id 1) (at 76.962 86.106 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 81.534 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.534 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6311d63f-ca07-4e93-97c3-8567913b68a6))
    (pin "2" (uuid beb72347-ae8b-4a3f-be43-d7e6017ef467))
  )

  (symbol (lib_id "Device:C_Small") (at 175.26 58.42 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 31084d8d-532b-4241-bbef-6cfd63e5aec1)
    (property "Reference" "C?" (id 0) (at 178.562 56.134 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "15n" (id 1) (at 174.244 56.388 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 175.26 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 134b25f2-9f42-41ed-ba1e-fad9a7b66a93))
    (pin "2" (uuid 48978bbb-f4ad-4e1a-9f65-7c773c65790c))
  )

  (symbol (lib_id "power:+5V") (at 37.465 42.545 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 374f5874-5eb5-451d-89d7-4bf613cb4d37)
    (property "Reference" "#PWR?" (id 0) (at 37.465 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 37.465 37.465 0))
    (property "Footprint" "" (id 2) (at 37.465 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 37.465 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a35e5c0-68fc-4c99-9a29-b04b9e501130))
  )

  (symbol (lib_id "power:GND") (at 108.585 73.66 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 46d918bf-ef1e-4c94-829a-067544a5385f)
    (property "Reference" "#PWR?" (id 0) (at 102.235 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.6 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 108.585 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 108.585 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aebdfefa-eeb5-4c3e-b3d9-513cbd74f3b4))
  )

  (symbol (lib_id "Device:L") (at 187.452 68.58 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 51035673-f216-4efb-b7c2-f8e62cabb029)
    (property "Reference" "L?" (id 0) (at 187.452 69.85 90))
    (property "Value" "22u" (id 1) (at 187.452 66.548 90))
    (property "Footprint" "" (id 2) (at 187.452 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.452 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0c1fe43-01dc-4253-9435-87db90614102))
    (pin "2" (uuid 72eb4d52-9384-4783-9fc5-2408e8e140c8))
  )

  (symbol (lib_id "Device:C_Small") (at 177.292 68.58 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5643b298-4dbf-43f2-8d5d-23ce75b202f6)
    (property "Reference" "C?" (id 0) (at 180.594 66.294 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "15n" (id 1) (at 176.276 66.548 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 177.292 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.292 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 332530a3-3af0-4066-9ccb-2f937e0bedd1))
    (pin "2" (uuid 7bfcb654-1e3c-4e37-bdf6-8225bdc5eb80))
  )

  (symbol (lib_id "Device:R_Small") (at 114.935 50.165 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6e815632-21b1-4e67-94dc-7207ea9de476)
    (property "Reference" "R?" (id 0) (at 117.475 50.165 90))
    (property "Value" "220K" (id 1) (at 112.395 50.165 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 114.935 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.935 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5eea8df1-183b-4eac-a469-f6221ad3b022))
    (pin "2" (uuid c5b3b54e-198e-4a2f-a5cb-9b72a497db3a))
  )

  (symbol (lib_id "_teo_ic-other:3_Phase_BLDC_Driver_56_Pin_HTSSOP_DRV8301") (at 146.05 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e86f428-71bf-47fd-9ad3-14912ebd6758)
    (property "Reference" "U?" (id 0) (at 146.05 50.8 0))
    (property "Value" "3_Phase_BLDC_Driver_56_Pin_HTSSOP_DRV8301" (id 1) (at 146.05 53.34 0))
    (property "Footprint" "" (id 2) (at 146.05 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8301.pdf" (id 3) (at 128.27 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 266ca98f-8585-48b8-b2e1-bfd895dcfd9f))
    (pin "10" (uuid 28ba54b6-0525-4616-975d-900ab0c35e06))
    (pin "11" (uuid 04de769c-fe32-49ec-8b9a-3c2ef5ce27a2))
    (pin "12" (uuid 009b3ed7-6884-40bd-8dd5-2964672640cd))
    (pin "13" (uuid fa45bcc5-6627-4014-a78e-fa5f9ee6f1b9))
    (pin "14" (uuid 8f9d06a5-7d06-4412-8034-239e0298fe47))
    (pin "15" (uuid bae938ee-bc3a-43b6-a92b-25050f70ad60))
    (pin "16" (uuid 98b4ff82-5702-45d9-9723-e740ba13ac2e))
    (pin "17" (uuid b09f837c-6ad5-4440-82ab-95b530bc461c))
    (pin "18" (uuid 401f77d0-8a51-4176-94df-6f298f72e8cb))
    (pin "19" (uuid 1a1057aa-1285-4650-a20e-48790afb57fc))
    (pin "2" (uuid a6e19b38-6360-4511-81c0-83949312fed3))
    (pin "20" (uuid 3cb4f476-cd74-4946-a785-3515220b8bb1))
    (pin "21" (uuid 278cb7f3-21bf-4660-9adb-651a4069707e))
    (pin "22" (uuid d486bc85-4760-4152-a25e-db3cf2bffea9))
    (pin "23" (uuid d347329e-9e2d-441a-9a23-47d9530db7ab))
    (pin "24" (uuid cacf69b7-5a97-4902-9695-85b1c4f90eb0))
    (pin "25" (uuid b1f0c0b2-b1e7-4078-9e19-89b633f4785e))
    (pin "26" (uuid bf71d463-5968-421e-b239-432c8286c8c5))
    (pin "27" (uuid 13552190-8dd0-40a9-95e1-5851846a7419))
    (pin "28" (uuid 333194ac-79ed-41fb-a227-b7340077a3d5))
    (pin "29" (uuid de0ac63b-3e3c-42d9-9f1c-7b294649af21))
    (pin "3" (uuid ee2fb8b3-baef-44b4-b698-bdd15fd7e86a))
    (pin "30" (uuid 2c721dd3-fe5f-44fa-8715-551bba285ae1))
    (pin "31" (uuid 1ffe9b02-89ca-4518-95ae-e241c69724a5))
    (pin "32" (uuid 31ed29c2-ad1f-4d49-a4aa-6c400ba5ac0c))
    (pin "33" (uuid 43e03712-84f2-4bf5-bcf3-827c9ca49917))
    (pin "34" (uuid e0bd6c06-e600-48e1-b386-244b33a8676b))
    (pin "35" (uuid 2033b8eb-16b5-4776-98a6-4de31d207d73))
    (pin "36" (uuid c8ea3c3f-9e2f-4398-86c8-b77ffec51e38))
    (pin "37" (uuid 9bf0a5b5-4162-4729-891d-dcdd47bfffe1))
    (pin "38" (uuid bee1464e-bcb0-4651-a422-75912eedc7d5))
    (pin "39" (uuid ddceea23-eda8-483b-8a33-2a833f7d8153))
    (pin "4" (uuid 0f3c8ed6-be2f-4e19-bc97-d15e8c5aace1))
    (pin "40" (uuid 5a2a3403-6b30-432c-ab0d-73b3d409959f))
    (pin "41" (uuid ed04712b-fd9c-4161-b25c-eefc547a7a2b))
    (pin "42" (uuid 7275579c-2e27-4cbc-8ec4-665c5737d9d9))
    (pin "43" (uuid 1654c7ae-0edf-4d7d-8961-c119a4e341a0))
    (pin "44" (uuid 400d98ac-cb0f-4464-9ccb-cd9e0b73d167))
    (pin "45" (uuid 486707f9-3563-4339-b503-9ca0dda9c394))
    (pin "46" (uuid bd53aa2b-7598-4d63-aa75-35de97676e91))
    (pin "47" (uuid c73f1e19-eda8-4638-bc49-eb72739d4a32))
    (pin "48" (uuid 81703a7c-36f4-48ce-9c27-cbef8ade2ccf))
    (pin "49" (uuid ff7665fc-ec42-4423-812d-b8cf001c1d48))
    (pin "5" (uuid 62840c6a-fecf-48d1-a4cb-690a6517e9bc))
    (pin "50" (uuid 95d06fdd-e3db-4006-812c-ba0d0b57f901))
    (pin "51" (uuid 89c013bb-aa96-462d-bd72-be51a7638ec3))
    (pin "52" (uuid 9ab23a94-f93e-42b5-adce-fd80b2fd45a9))
    (pin "53" (uuid ea67819b-b312-45e6-90f9-3d3a329d2e3e))
    (pin "54" (uuid 41407535-9af3-4ffb-91d7-8d785512ed8c))
    (pin "55" (uuid d8ab3842-58f9-48bd-8d4e-7074e6c1bfae))
    (pin "56" (uuid 5b43edbb-b3e0-4597-a1b6-38870c1dd321))
    (pin "6" (uuid b94c261f-e2c6-4807-87f1-9d9b518d168f))
    (pin "7" (uuid f5460732-ac52-436d-9c82-743a6837150f))
    (pin "8" (uuid ca882c5e-66f2-4b32-b2d1-95dd143d1ab7))
    (pin "9" (uuid 0ef2c1ae-4648-4971-9770-5a28f101cdf3))
  )

  (symbol (lib_id "power:GND") (at 81.915 43.815 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8282ce0f-b83b-4912-8f50-4548184c4726)
    (property "Reference" "#PWR?" (id 0) (at 81.915 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.915 48.26 0))
    (property "Footprint" "" (id 2) (at 81.915 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.915 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e61a9ba7-28dd-4561-946c-93d010775f9a))
  )

  (symbol (lib_id "Diode:PMEG6020ER") (at 186.436 77.216 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 842ea61c-a54f-4ee6-9b6e-63d7d3c16c6c)
    (property "Reference" "D?" (id 0) (at 189.484 75.6284 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PMEG6020ER" (id 1) (at 189.484 78.1684 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:Nexperia_CFP3_SOD-123W" (id 2) (at 181.991 77.216 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/PMEG6020ER.pdf" (id 3) (at 186.436 77.216 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9693028d-5792-4007-b444-9a17f428d8ca))
    (pin "2" (uuid 96b3ac09-485e-4f3b-b656-0b4dedbac5a0))
  )

  (symbol (lib_id "Device:C_Small") (at 108.585 55.245 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 904ec833-3728-4ae4-9117-53a0e0cc6a5a)
    (property "Reference" "C?" (id 0) (at 103.505 53.975 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "120p" (id 1) (at 102.235 56.515 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 108.585 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 108.585 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0602fe3d-c5a0-4c5b-9db4-5aa7d93c15db))
    (pin "2" (uuid ab1fc452-2e19-484a-a687-b5fda5edb0d5))
  )

  (symbol (lib_id "Device:C_Small") (at 81.534 93.218 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9b9e81b3-3102-4628-a075-24172af288c0)
    (property "Reference" "C?" (id 0) (at 77.978 94.742 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2u2" (id 1) (at 82.804 94.742 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 81.534 93.218 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.534 93.218 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2491bd0c-7015-4397-b085-59378dd5b07b))
    (pin "2" (uuid 0707de86-6846-4b80-be5f-2ff1ba471b37))
  )

  (symbol (lib_id "Device:C_Small") (at 109.474 91.44 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9e44e8b1-966c-4261-913f-b679a45a595e)
    (property "Reference" "C?" (id 0) (at 108.204 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22n" (id 1) (at 114.3 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 109.474 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.474 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7709723-2c77-48c2-9824-0d2ecd159dc5))
    (pin "2" (uuid 274a7265-3679-4c76-8ff0-e6a3034bc908))
  )

  (symbol (lib_id "power:GND") (at 115.824 137.414 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9ea23a94-17d7-4cd1-99db-7875a5723e22)
    (property "Reference" "#PWR?" (id 0) (at 115.824 143.764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.824 144.399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.824 137.414 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.824 137.414 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4024beee-9093-44db-9254-046dfe3c1229))
  )

  (symbol (lib_id "power:+5V") (at 81.915 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1dd70ce-a1a8-4c7e-b09b-04db8db8f094)
    (property "Reference" "#PWR?" (id 0) (at 81.915 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 81.915 52.07 0))
    (property "Footprint" "" (id 2) (at 81.915 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.915 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f96abe5e-3b21-4d6f-ba7b-7135b732fd5a))
  )

  (symbol (lib_id "Device:C_Small") (at 106.934 128.778 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a83bb31c-ed5a-47c6-89bd-5e854ed70d9a)
    (property "Reference" "C?" (id 0) (at 110.744 131.064 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2u2" (id 1) (at 111.76 126.746 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 106.934 128.778 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.934 128.778 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 996de07e-b59b-4733-a060-2a252a69f821))
    (pin "2" (uuid 04011460-e512-4db2-8d2d-68b659e5d41d))
  )

  (symbol (lib_id "power:GND") (at 181.356 58.42 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a8c0ecc8-266b-4445-af73-77beaea1a5e1)
    (property "Reference" "#PWR?" (id 0) (at 187.706 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 188.341 58.42 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 181.356 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.356 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4a89994-78af-4f1a-a908-1918516f1fc8))
  )

  (symbol (lib_id "power:GND") (at 76.454 88.9 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b1a54bb7-f61b-4ec6-b45c-d04ace748433)
    (property "Reference" "#PWR?" (id 0) (at 70.104 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.469 88.9 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 76.454 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.454 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57ecd5ae-a263-49f5-b8e1-bafaa08a92cb))
  )

  (symbol (lib_id "Device:R_Small") (at 118.745 73.66 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c455e5c3-8c11-4c96-bc42-036e89bdd45f)
    (property "Reference" "R?" (id 0) (at 114.554 72.39 90))
    (property "Value" "10k" (id 1) (at 118.745 73.66 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 118.745 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.745 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16ecfce5-0d70-4f8a-8d52-80c928ea32c4))
    (pin "2" (uuid 7c30a7d3-f8fa-4c8a-a020-812306e5249c))
  )

  (symbol (lib_id "power:GND") (at 216.154 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d0e4e81c-cff7-4209-a48d-190647a9548d)
    (property "Reference" "#PWR?" (id 0) (at 216.154 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 214.376 72.644 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 216.154 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 216.154 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dac5e9de-4341-49fa-bfef-ff5f43ec0a39))
  )

  (symbol (lib_id "Device:R_Small") (at 88.9 55.88 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ea318146-7fb1-4498-bad1-917aa3ffced3)
    (property "Reference" "R?" (id 0) (at 91.44 55.88 90))
    (property "Value" "18k" (id 1) (at 86.36 55.88 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 88.9 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94559783-2594-459a-b987-7598c3910488))
    (pin "2" (uuid f18a90b3-e218-426c-9ccb-38ea5d209851))
  )

  (symbol (lib_id "Device:R_Small") (at 88.9 47.625 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f73858e2-5da8-456e-9dda-ef8e9ab4f99d)
    (property "Reference" "R?" (id 0) (at 91.44 47.625 90))
    (property "Value" "3.3k" (id 1) (at 86.36 47.625 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 88.9 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc486074-5a61-4db9-bace-5c4e8709e5e0))
    (pin "2" (uuid 8eca477a-37f7-4f73-97e8-0c50b48b638a))
  )

  (symbol (lib_id "Device:R_Small") (at 98.425 56.515 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fe109fcb-0a3b-4bb3-9aca-df7eab201a0b)
    (property "Reference" "R?" (id 0) (at 100.965 56.515 90))
    (property "Value" "15k" (id 1) (at 95.885 56.515 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 98.425 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 98.425 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3c5ad2f-842c-46bc-9cc1-c3095dc49322))
    (pin "2" (uuid 63dcecad-6324-4d1b-bbef-feb06ffbd2a3))
  )

  (symbol (lib_id "Device:C_Small") (at 98.425 48.26 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ff2e30c6-d8ec-49dd-8abb-80e9a3f5c79d)
    (property "Reference" "C?" (id 0) (at 93.345 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "6.8n" (id 1) (at 92.075 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 98.425 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 98.425 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b49ba984-9fd9-4e8d-b937-17657c8bb3cf))
    (pin "2" (uuid f3e52991-722c-47f8-9c8a-122d231441aa))
  )

  (symbol (lib_id "Device:C_Small") (at 115.824 128.778 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ff48e9c1-927c-47a7-89a7-ea6241f6e195)
    (property "Reference" "C?" (id 0) (at 119.634 131.064 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2u2" (id 1) (at 120.65 126.746 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 115.824 128.778 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.824 128.778 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a36d87b-1707-4d0c-8b06-b52f0930a661))
    (pin "2" (uuid dabdbdc2-42ee-44c4-a876-50f556f55086))
  )
)
