(sym_lib_table
  (lib (name "_teo_capacitors")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Library/symbols/capacitors.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "_teo_connectors")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Library/symbols/connectors.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "_teo_crystals-oscillators")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Library/symbols/crystals-oscillators.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "_teo_diodes-rectifiers")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Library/symbols/diodes-rectifiers.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "_teo_drawing")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Library/symbols/drawing.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "_teo_ic-amplifiers")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Library/symbols/ic-amplifiers.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "_teo_ic-interface")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Library/symbols/ic-interface.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "_teo_ic-logic")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Library/symbols/ic-logic.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "_teo_ic-memory")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Library/symbols/ic-memory.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "_teo_ic-microcontroller")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Library/symbols/ic-microcontroller.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "_teo_ic-other")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Library/symbols/ic-other.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "_teo_ic-power")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Library/symbols/ic-power.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "_teo_inductors-transformers")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Library/symbols/inductors-transformers.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "_teo_miscellaneous")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Library/symbols/miscellaneous.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "_teo_relays-switches")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Library/symbols/relays-switches.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "_teo_resistors")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Library/symbols/resistors.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "_teo_transistors")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Library/symbols/transistors.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "SBS_hw-rescue")(type "KiCad")(uri "${KIPRJMOD}/SBS_hw-rescue.kicad_sym")(options "")(descr ""))
)
