(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 33) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 3.7))
  (line (name segm6:Line) (start 110.0002 8.500199999999978) (end 2.000200000000007 8.500199999999978))
  (tbtext "Copyright 2021" (name text7:Text) (pos 49.002 3.7) (font italic))
  (tbtext "PCB ID: %C0" (name text8:Text) (pos 29.002 10.5) (font bold))
  (tbtext "Rev: %R" (name text9:Text) (pos 29.00020000000001 6.900199999999984) (font bold))
  (tbtext "Size: %Z" (name text10:Text) (pos 109 6.9))
  (tbtext "Sheet: %S of %N" (name text11:Text) (pos 29 3.7))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text12:Text) (pos 109 10.5) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text13:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text14:Text) (pos 109 17))
  (tbtext "Author:    Max Simmonds" (name text15:Text) (pos 109.002 21.5) (font (size 1.8 1.8) bold))
  (tbtext "Customer: %Y" (name text16:Text) (pos 109 25.5) (font (size 1.8 1.8) bold))
  (tbtext %C1 (name text17:Text) (pos 109.0002 23.00019999999998))
  (tbtext %C2 (name text18:Text) (pos 109.0002 26.00019999999998))
  (tbtext %C3 (name text19:Text) (pos 109.0002 29.00019999999998))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 30 12.5) (end 30 2))
  (tbtext "Designed by;" (name text20:Text) (pos 73.00020000000001 30.00719999999998) (font italic))
  (tbtext www.theengineeringoctopus.co.uk (name text21:Text) (pos 62.90020000000001 25.50019999999998) (font (size 1.5 1.5) bold))
  (bitmap (name bm1:Bitmap) (pos 12.60220000000004 25.70719999999997) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 D9 00 00 00 A8 08 02 00 00 00 E2 A2 DC ")
    (data "45 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E 74 ")
    (data "01 6B 24 B3 D6 00 00 1C 86 49 44 41 54 78 9C ED 9D 7D 5C 54 55 FE C7 CF 9D 19 60 1C 67 04 91 27 ")
    (data "85 08 71 33 09 95 52 8C B5 42 5F 44 A6 89 5B B8 AF 4A F3 69 29 11 79 B5 DA AE 6B A6 B6 AB 50 D6 ")
    (data "EA D6 AA AB 45 A9 69 B4 99 5A E6 C3 CB 75 2D 23 35 8A 35 1E CC 22 12 74 D9 45 71 95 78 10 90 67 ")
    (data "64 80 B9 BF 3F 0E BF EB F5 DE 73 CF 3D F3 74 CF 1D BC EF BF 60 E6 3C 7C EF 39 9F 39 E7 DC F3 F0 ")
    (data "3D 0C CB B2 40 43 43 05 E8 68 1B A0 A1 D1 87 A6 45 0D B5 A0 69 51 43 2D 68 5A 74 1C 96 65 B3 B2 ")
    (data "B2 1E 79 E4 11 B3 D9 EC E3 E3 C3 F0 30 99 4C 16 8B E5 D1 47 1F 3D 74 E8 90 CD 66 A3 6D A9 87 C0 ")
    (data "6A D8 49 77 77 F7 CE 9D 3B 2D 16 0B 79 21 87 85 85 E5 E6 E6 DA 6C 36 DA B6 AB 1A 4D 8B F6 B1 6A ")
    (data "D5 2A 86 61 1C FB D9 9B 4C A6 23 47 8E D0 7E 02 F5 C2 B0 DA 9C 0E 19 45 45 45 89 89 89 6D 6D 6D ")
    (data "4E A6 73 CF 3D F7 E4 E5 E5 F9 FB FB BB C4 AA FE 84 36 5E 24 62 CD 9A 35 71 71 71 CE 0B 11 00 50 ")
    (data "56 56 16 12 12 92 93 93 E3 7C 52 FD 0D DA 0D B3 07 B0 70 E1 42 77 94 FC C6 8D 1B 69 3F 99 BA D0 ")
    (data "FA 68 19 26 4C 98 F0 DD 77 DF B9 29 F1 65 CB 96 6D DA B4 C9 4D 89 7B 1C 5A 1F 8D 23 39 39 D9 7D ")
    (data "42 04 00 6C DE BC 79 CF 9E 3D EE 4B DF B3 D0 B4 28 C9 AA 55 AB 8E 1C 39 E2 EE 5C E6 CD 9B 77 E2 ")
    (data "C4 09 77 E7 E2 11 68 7D 34 9A BC BC BC 49 93 26 29 93 97 C1 60 B8 76 ED 9A 9F 9F 9F 32 D9 A9 16 ")
    (data "4D 8B 68 8C 46 63 57 57 97 62 D9 8D 1D 3B F6 C7 1F 7F 54 2C 3B 75 A2 F5 D1 08 96 2D 5B A6 A4 10 ")
    (data "01 00 25 25 25 C7 8F 1F 57 32 47 15 A2 B5 8B 42 5A 5A 5A FC FC FC 94 2F 16 7F 7F FF 86 86 06 85 ")
    (data "33 55 15 5A BB 28 24 3D 3D 9D CA EF B3 B1 B1 F1 D3 4F 3F 55 3E 5F F5 A0 B5 8B B7 D0 DA DA EA EB ")
    (data "EB 4B AB 4C 6E F3 A6 51 6B 17 6F E1 B5 D7 5E A3 F8 E3 6C 6C 6C FC FE FB EF 69 E5 4E 1D AD 5D BC ")
    (data "85 C0 C0 C0 FA FA 7A 8A 06 CC 98 31 E3 E8 D1 A3 14 0D A0 88 A6 C5 9B D4 D6 D6 86 84 84 D0 B5 41 ")
    (data "A7 D3 59 AD 56 BD 5E 4F D7 0C 2A 68 7D F4 4D B6 6C D9 42 DB 04 60 B3 D9 8A 8B 8B 69 5B 41 07 AD ")
    (data "5D BC C9 90 21 43 1A 1B 1B 69 5B 01 A6 4F 9F 7E EC D8 31 DA 56 50 40 D3 62 1F 6D 6D 6D 76 1D 1B ")
    (data "70 1F 16 8B A5 A5 A5 85 B6 15 14 D0 FA E8 3E 2A 2A 2A 68 9B D0 47 7B 7B BB C2 AB 3E 2A 41 D3 62 ")
    (data "1F A7 4E 9D A2 6D 42 1F 36 9B ED F6 9C 65 D4 B4 D8 C7 EE DD BB 69 9B 70 13 55 19 A3 18 9A 16 FB ")
    (data "68 6E 6E A6 6D C2 4D 2E 5F BE 4C DB 04 0A 68 5A EC E3 CA 95 2B B4 4D B8 C9 37 DF 7C 43 DB 04 0A ")
    (data "68 5A D4 50 0B DA 9C 0E 00 00 74 74 74 0C 1C 38 90 B6 15 37 19 30 60 40 47 47 07 6D 2B 94 46 6B ")
    (data "17 01 00 40 6D 2E 6F AC 56 2B 6D 13 28 A0 69 51 43 2D 68 5A D4 50 0B 9A 16 01 00 C0 DB DB 5B A7 ")
    (data "53 51 51 50 DF 2E 44 05 15 55 00 45 BC BD BD 55 B5 4D EB F6 3C 9F AA 69 51 43 2D 68 5A EC E3 9E ")
    (data "7B EE A1 6D C2 4D 66 CF 9E 4D DB 04 0A 68 5A EC C3 68 34 D2 36 E1 26 26 93 89 B6 09 14 D0 B4 D8 ")
    (data "C7 BC 79 F3 68 9B 70 93 39 73 E6 D0 36 81 02 DA BA 4B 1F 65 65 65 D1 D1 D1 B4 AD 00 00 00 9D 4E ")
    (data "D7 DB DB 4B DB 0A 0A 68 ED 62 1F 77 DF 7D B7 4A 5E A5 EF B8 E3 0E DA 26 D0 41 D3 62 1F 7A BD 3E ")
    (data "32 32 92 B6 15 00 00 90 9C 9C 4C DB 04 3A 68 5A BC C9 AC 59 B3 68 9B 00 00 00 CF 3D F7 1C 6D 13 ")
    (data "E8 A0 8D 17 6F D2 D0 D0 10 10 10 40 D7 06 2F 2F AF DB 73 63 04 D0 DA 45 3E 43 86 0C 09 0A 0A A2 ")
    (data "6B C3 8C 19 33 E8 1A 40 11 4D 8B B7 B0 62 C5 0A BA 06 AC 5F BF 9E AE 01 14 D1 FA E8 5B 68 6B 6B ")
    (data "F3 F5 F5 A5 B5 9D 31 20 20 E0 DA B5 6B 54 B2 56 03 5A BB 78 0B 66 B3 79 FE FC F9 B4 72 DF B9 73 ")
    (data "27 AD AC D5 80 D6 2E 0A A1 D5 34 06 06 06 D6 D5 D5 29 9C A9 AA D0 DA 45 21 66 B3 F9 A5 97 5E 52 ")
    (data "3E DF 4F 3E F9 44 F9 4C 55 85 D6 2E A2 19 38 70 A0 92 A7 9F 62 63 63 CF 9C 39 A3 58 76 EA 44 D3 ")
    (data "22 9A 33 67 CE DC 7F FF FD 8A 65 A7 D5 02 D0 FA 68 29 14 76 82 78 E9 D2 25 25 B3 53 27 5A BB 88 ")
    (data "66 E8 D0 A1 35 35 35 8A 65 F7 CC 33 CF EC DD BB 57 B1 EC D4 89 D6 2E A2 51 F8 27 AA B5 08 40 D3 ")
    (data "A2 14 0A 1F 0B 64 18 46 C9 EC D4 89 A6 45 34 7F FE F3 9F 95 CC 6E C3 86 0D 4A 66 A7 4E 34 2D A2 ")
    (data "49 49 49 F9 C5 2F 7E A1 4C 5E A9 A9 A9 E1 E1 E1 CA E4 A5 66 B4 77 17 1C 16 8B A5 AD AD CD AD 59 ")
    (data "C4 C5 C5 15 14 14 B8 35 0B 4F 41 6B 17 71 64 67 67 BB 3B 8B 03 07 0E B8 3B 0B 4F 41 6B 17 65 30 ")
    (data "99 4C 9D 9D 9D 6E 4A 7C DC B8 71 67 CF 9E 75 53 E2 1E 87 D6 2E CA E0 D6 4D 12 3D 3D 3D EE 4B DC ")
    (data "E3 D0 B4 88 63 C7 8E 1D 6E BD DE A2 A4 A4 E4 DC B9 73 EE 4B DF B3 B8 2D FA E8 A6 A6 A6 BD 7B F7 ")
    (data "1E 3C 78 B0 A9 A9 E9 FC F9 F3 FC D6 28 3A 3A 5A A7 D3 FD EA 57 BF 0A 0F 0F 9F 39 73 A6 D1 68 1C ")
    (data "30 60 40 7B 7B FB E5 CB 97 D7 AE 5D 7B F0 E0 41 05 CC 7B F9 E5 97 5F 7C F1 45 8B C5 62 30 18 5A ")
    (data "5A 5A 6C 36 DB 9E 3D 7B 0A 0B 0B 4B 4B 4B DB DB DB 2F 5E BC C8 85 1C 3C 78 70 58 58 58 4C 4C CC ")
    (data "E4 C9 93 67 CE 9C 39 68 D0 20 05 CC 53 0C 3A 5A 6C 6C 6C EC EE EE 86 7F EB F5 7A 37 9D 78 AA AE ")
    (data "AE 5E B0 60 41 6E 6E AE 5D 5D A1 C1 60 A0 D2 75 EA F5 7A 86 61 EC CA DA 64 32 A5 A4 A4 AC 5B B7 ")
    (data "CE DF DF DF 1D 26 D5 D6 D6 72 7F 5B 2C 16 B7 7B 56 61 15 E4 C6 8D 1B AF BE FA AA D8 33 B6 8F 8F ")
    (data "CF EC D9 B3 2B 2A 2A 5C 95 51 5D 5D 9D 4A 0E 3B 2B 43 42 42 42 47 47 87 AB 4A 2F 27 27 67 E2 C4 ")
    (data "89 02 CF 05 0C C3 84 87 87 EF D8 B1 C3 55 B9 88 51 4E 8B BB 76 ED 92 75 CC 10 1B 1B DB D2 D2 E2 ")
    (data "64 46 BF FD ED 6F DD 59 EF 2A 45 A7 D3 BD F3 CE 3B 4E 16 5D 65 65 E5 D0 A1 43 F1 19 99 CD E6 B3 ")
    (data "67 CF 3A 99 11 12 85 B4 F8 E6 9B 6F 12 96 A9 C1 60 F8 E2 8B 2F 1C CB A5 AB AB 2B 22 22 C2 D9 5A ")
    (data "F5 64 1E 7E F8 61 87 EB 68 D5 AA 55 E4 19 15 15 15 39 9C 91 14 4A 68 91 5C 88 1C 0E C8 B1 AB AB ")
    (data "6B F0 E0 C1 F6 66 D4 FF 88 8F 8F 77 A0 8E 1C 38 56 E1 72 39 BA 5D 8B 3F FE F8 23 F2 49 8C 46 A3 ")
    (data "8F 8F 0F E6 51 ED 92 A3 26 44 3E F6 CA 11 2F 44 A3 D1 88 74 4E 69 34 1A 5D 38 48 65 15 D0 E2 03 ")
    (data "0F 3C C0 7F 80 A0 A0 A0 03 07 0E F4 F6 F6 C2 6F 4B 4A 4A 1E 7F FC 71 A9 52 28 2B 2B 23 CC 25 31 ")
    (data "31 D1 E1 9A EB 97 BC FE FA EB 84 45 87 E9 9A 57 AE 5C D9 D4 D4 04 83 D9 6C B6 B7 DE 7A 4B 10 20 ")
    (data "35 35 D5 5E 3D 60 70 AF 16 05 D7 D4 0F 1D 3A D4 66 B3 89 83 E5 E5 E5 21 CB C2 60 30 70 65 81 61 ")
    (data "CF 9E 3D CE 57 5E FF A3 AE AE 4E B6 E8 BE FA EA 2B 64 5C 6F 6F EF 86 86 06 71 78 C1 A5 99 46 A3 ")
    (data "91 44 06 84 B8 77 7E 71 D3 A6 4D CB 97 2F 87 7F 07 04 04 D4 D5 D5 49 6D 1A FD F6 DB 6F 1F 7C F0 ")
    (data "41 F1 E7 D1 D1 D1 F8 95 89 EE EE 6E 93 C9 24 3B 2D 37 78 F0 E0 87 1F 7E D8 DF DF FF 99 67 9E 01 ")
    (data "00 54 57 57 1F 3E 7C B8 A1 A1 A1 A8 A8 A8 BD BD 9D E8 61 68 E0 EB EB 1B 13 13 13 14 14 94 96 96 ")
    (data "66 30 18 58 96 DD B6 6D 5B 47 47 47 5E 5E 5E 4B 4B 0B 3E 6E 44 44 04 FE 18 4D 73 73 73 50 50 90 ")
    (data "D8 95 94 B7 B7 77 6D 6D AD D4 5D 0A FF FB DF FF EE BC F3 4E EE DF CB 97 2F BB 6C C3 9B 0B 75 2D ")
    (data "86 DF 75 66 67 67 C3 0F BB BA BA F6 EE DD BB 7B F7 EE AE AE 2E 7E E0 4D 9B 36 21 2D 5C BA 74 29 ")
    (data "26 8B D5 AB 57 63 9E CE 60 30 2C 5C B8 10 3F 4F F4 F3 CF 3F BF FD F6 DB AE 29 4D D7 91 93 93 83 ")
    (data "2F DB FF FC E7 3F 4F 3C F1 04 3E 91 D3 A7 4F 63 52 18 33 66 0C 32 D6 85 0B 17 F8 C1 AE 5C B9 B2 ")
    (data "7B F7 EE A3 47 8F F6 F4 F4 C0 4F 16 2E 5C C8 05 7E EB AD B7 F0 76 92 E3 5E 2D 8E 1E 3D 9A 33 BA ")
    (data "B5 B5 95 65 D9 F3 E7 CF 07 06 06 2E 5A B4 08 CE 63 3D F7 DC 73 FC F0 0F 3D F4 10 B2 74 A4 A6 C1 ")
    (data "7B 7A 7A 30 73 96 31 31 31 84 B3 95 7F F8 C3 1F F0 95 AA 3C B2 5A 84 54 54 54 0C 18 30 40 2A 91 ")
    (data "88 88 08 A9 88 5B B7 6E 45 46 59 B7 6E 1D 3F 18 BC DE 61 EA D4 A9 69 69 69 E3 C7 8F 87 1F F2 8F ")
    (data "89 AD 59 B3 86 C4 4E 12 94 D6 22 7F 14 F2 EC B3 CF 02 00 5E 79 E5 15 EE 93 8E 8E 0E 6F 6F 6F 71 ")
    (data "01 79 7B 7B 23 D3 DF B1 63 87 54 35 2C 5B B6 8C D0 C8 EB D7 AF 13 68 43 69 4C 26 13 A1 FD 6D 6D ")
    (data "6D B1 B1 B1 52 E9 54 57 57 8B A3 34 34 34 20 07 4B A3 46 8D E2 07 8B 8B 8B 03 00 7C F4 D1 47 82 ")
    (data "E8 1E A9 45 38 38 83 40 2D F2 B1 D9 6C 7A BD DE CB CB 8B FF A1 D4 C9 8F 59 B3 66 89 D3 1F 31 62 ")
    (data "04 32 F0 94 29 53 C8 8D 54 EC 2C 81 BD A4 A5 A5 91 3F 85 D4 92 F4 F3 CF 3F 2F 0E 2C 75 99 CD 4F ")
    (data "3F FD C4 85 81 EF 9D 23 46 8C 10 47 E7 BF 2C 7E F2 C9 27 E4 46 E2 71 AF 16 8F 1D 3B C6 19 BD 6D ")
    (data "DB 36 71 00 83 C1 00 00 B8 72 E5 0A FF 43 29 87 9C 87 0E 1D E2 07 6B 68 68 40 06 C3 74 4C 62 92 ")
    (data "92 92 C8 84 41 07 6E 90 2D 4B 6B 6B 2B 72 B8 E2 E5 E5 25 98 BB 78 F7 DD 77 91 79 3D FE F8 E3 FC ")
    (data "60 70 F8 1E 15 15 25 CE 0B B6 97 90 C6 C6 46 F2 D2 C6 E3 F6 F9 45 6E 42 5B DC E9 C0 76 11 88 B4 ")
    (data "F8 D9 67 9F 21 0B 4B A7 D3 F1 5F 77 A4 3A E8 6B D7 AE 11 DA 66 D7 AA 17 2D 08 07 8E 2C CB 7E FC ")
    (data "F1 C7 C8 14 AE 5E BD CA 85 A9 AA AA 92 CA A8 AD AD 8D 9F 1A D4 62 64 64 A4 20 17 BE 33 B4 D1 A3 ")
    (data "47 13 DA 46 82 DB B5 C8 1F 23 DF 7D F7 DD FC AF 9E 7A EA 29 00 00 C3 30 E2 37 8C E0 E0 60 64 79 ")
    (data "45 46 46 72 BF F2 E1 C3 87 8B 03 FC EE 77 BF 23 34 6C E5 CA 95 64 62 A0 0F B9 1C 47 8E 1C 29 8E ")
    (data "BE 78 F1 62 2E 80 D9 6C 46 66 91 9C 9C 2C 48 8A 9B 7A DC B5 6B 17 F7 61 7D 7D BD 97 97 17 17 EB ")
    (data "FC F9 F3 84 86 91 A0 C4 7A 34 7F 74 A2 D7 EB 93 92 92 E6 CE 9D CB ED 03 9D 3B 77 AE 38 CA BF FF ")
    (data "FD 6F A9 8A 59 B0 60 41 9F E9 22 74 3A DD 8D 1B 37 48 4C F2 20 21 42 08 E5 F8 FD F7 DF 8B E3 86 ")
    (data "86 86 C2 6F 47 8D 1A 85 4C DC 60 30 70 2B 61 7C C2 C2 C2 60 80 11 23 46 A4 A4 A4 C4 C4 C4 F0 DF ")
    (data "78 16 2D 5A 44 62 12 39 0A ED D3 91 BA 27 22 3A 3A 5A 2A CA BD F7 DE 2B 55 31 F3 E7 CF 67 51 5A ")
    (data "5C B2 64 09 89 31 BF FE F5 AF 31 B5 AE 5A 32 32 32 48 9E 4E FC 2A 36 75 EA 54 96 65 53 53 53 A5 ")
    (data "52 5E BB 76 2D 32 A9 A6 A6 26 A9 3D 03 EF BE FB 2E 89 31 76 A1 DC FE C5 82 82 82 89 13 27 72 1B ")
    (data "69 FD FC FC 3E FC F0 43 4C 78 FC 41 93 F9 F3 E7 F7 F4 F4 08 BA 72 E4 FC 05 9F E6 E6 E6 A8 A8 28 ")
    (data "A2 9A B7 9F C8 C8 C8 69 D3 A6 4D 9B 36 CD 7D B7 3F 27 25 25 C9 96 B3 60 DE FE D1 47 1F 65 B1 42 ")
    (data "F4 F3 F3 C3 27 F8 D2 4B 2F 71 B5 36 70 E0 C0 A4 A4 A4 9A 9A 1A 59 33 1C 40 D1 7D DD 90 C2 C2 42 ")
    (data "C2 CD 98 4F 3F FD 34 A6 62 DE 7B EF BD BA BA 3A 6E 3D 4A 30 37 24 26 3F 3F 5F 6A B4 24 0B 7F A2 ")
    (data "14 09 7F 3A B3 BD BD FD 97 BF FC 25 3E BC 54 77 29 CB C8 91 23 F1 0B CD FC B5 C1 99 33 67 B2 72 ")
    (data "7B F6 F8 C3 41 0C 45 45 45 67 CE 9C 21 09 E9 30 14 B4 48 8E D5 6A C5 3B 3D 82 8B 04 2B 56 AC D0 ")
    (data "EB F5 98 C9 ED DA DA DA C9 93 27 3B 56 F7 00 80 D5 AB 57 6F DB B6 0D 13 40 30 1B 02 09 09 09 C1 ")
    (data "44 69 69 69 41 AE BF 13 B2 68 D1 22 CC C8 78 F8 F0 E1 16 8B 65 CF 9E 3D 56 AB 75 FC F8 F1 98 74 ")
    (data "C2 C2 C2 5C 52 53 2E 41 D5 5A 64 59 56 D6 8B F5 B0 61 C3 CE 9D 3B 27 15 BD AA AA CA 19 15 02 00 ")
    (data "56 AF 5E CD B2 2C 5E 37 C8 AC 0B 0B 0B 31 51 E0 6C AB 33 72 64 18 26 2D 2D 0D B9 9B 06 2E 1C BF ")
    (data "FE FA EB B2 EE CB 2E 5F BE EC 9A 7A 72 05 1E 70 26 F5 FE FB EF 97 F5 65 ED EF EF 9F 98 98 38 66 ")
    (data "CC 98 94 94 14 00 40 76 76 76 5E 5E 5E 7E 7E BE 93 7B 70 8E 1F 3F FE E0 83 0F 9A CD E6 09 13 26 ")
    (data "7C F7 DD 77 C8 30 98 FB 07 30 52 F8 CB 5F FE B2 78 F1 62 5F 5F DF CC CC CC 57 5E 79 C5 19 23 43 ")
    (data "43 43 93 92 92 42 43 43 B9 4F F6 ED DB 57 5E 5E 2E EB 65 20 33 33 33 23 23 C3 99 AC 5D 0C ED 1F ")
    (data "03 11 C8 45 6A B7 E2 E3 E3 F3 F5 D7 5F 17 16 16 C2 29 7A CC 16 F4 C7 1E 7B 4C CA 6C CC 4B 4C 6C ")
    (data "6C 6C 7E 7E FE E8 D1 A3 9B 9A 9A 5E 7D F5 55 F7 3C 04 0E D7 4E 53 BB 04 9A 7E 23 CA CA CA 4A 4B ")
    (data "4B 4B 4B 4B 49 42 2A 60 0F 47 4C 4C 4C 63 63 63 71 71 71 5C 5C 9C 9B 6E 33 80 4D E6 B9 73 E7 82 ")
    (data "83 83 13 12 12 2A 2B 2B C5 47 75 DD 87 5E AF FF E9 A7 9F F0 61 58 96 85 B5 F3 DF FF FE 57 19 AB ")
    (data "E8 B4 8B D5 D5 D5 FC E3 29 C1 C1 C1 DD DD DD F8 28 47 8E 1C 51 A0 34 18 86 79 EF BD F7 58 96 9D ")
    (data "34 69 12 FC 64 D0 A0 41 2C B6 5D 84 B3 77 48 2C 16 8B 54 AC 01 03 06 B0 2C CB 75 E2 AB 56 AD 62 ")
    (data "59 F6 85 17 5E 70 ED E3 20 61 18 86 BF 2A 88 E4 E2 C5 8B FC 01 86 60 C1 CC 4D D0 D1 22 F4 40 AC ")
    (data "D3 E9 E2 E3 E3 E1 D5 15 4F 3C F1 84 6C 2C 77 CB 31 21 21 A1 A7 A7 E7 8B 2F BE E0 37 51 B2 5A 1C ")
    (data "38 70 A0 94 C1 98 BC E0 0C 14 BF BE 83 83 83 CB CB CB 2F 5D BA 24 B5 F9 C8 25 30 0C 23 58 FD 47 ")
    (data "12 18 18 08 00 88 8F 8F 8F 8F 8F 87 11 ED DA 71 E2 18 14 B4 08 E7 47 74 3A 1D 37 65 FA EC B3 CF ")
    (data "C2 0D F4 B2 1C 3F 7E DC 1D 35 14 11 11 51 52 52 D2 D9 D9 39 6E DC 38 C1 57 B2 5A 04 12 7D 8B D4 ")
    (data "21 1E 88 58 8B 90 A7 9E 7A 8A 65 D9 DD BB 77 BB C3 57 CE B0 61 C3 48 0A 19 BE F0 1D 3E 7C 58 50 ")
    (data "E6 17 2F 5E 24 89 EE 30 14 B4 08 E7 81 03 03 03 B9 4F 2E 5E BC A8 D7 EB 65 23 6E D8 B0 01 EE 68 ")
    (data "77 A1 47 E1 88 88 88 82 82 02 AB D5 3A 7B F6 6C 64 00 12 2D C2 6E 5D C0 94 29 53 30 51 C6 8D 1B ")
    (data "C7 A2 B4 08 00 F0 F2 F2 7A ED B5 D7 58 96 FD E8 A3 8F 7C 7D 7D ED 7A 1C 0C F0 A0 6A 72 72 72 69 ")
    (data "69 29 BE 9C A1 16 F9 9F 40 3B 37 6E DC 28 5B 47 CE 40 41 8B 70 14 C5 D7 62 65 65 E5 96 2D 5B F0 ")
    (data "B1 B8 63 44 D3 A7 4F B7 D9 6C 4E 0E AD 18 86 49 48 48 A8 AA AA 82 89 CB 36 7B F8 00 77 DE 79 A7 ")
    (data "D8 60 FC 4D 08 B1 B1 B1 F8 09 C8 FB EE BB 0F A6 73 E6 CC 19 27 77 FB 9A CD E6 FD FB F7 57 56 56 ")
    (data "C2 BD 0E 24 5D 90 C0 FF 04 D4 A2 33 4E 29 48 A0 A0 45 38 C1 CB 30 0C F7 49 73 73 33 3E 4A 63 63 ")
    (data "23 7F 5A C7 DF DF FF D8 B1 63 2C CB 4E 99 32 C5 AE DB 28 18 86 19 3E 7C F8 F6 ED DB F9 89 93 BC ")
    (data "51 C6 C4 C4 E0 C3 E4 E7 E7 F3 D3 94 BD 13 3D 33 33 33 37 37 17 13 40 A7 D3 59 AD 56 2E C1 9A 9A ")
    (data "9A E5 CB 97 DB EB 90 CD 6C 36 C3 36 FB EF 7F FF 3B FF 73 C1 59 02 3C 87 0F 1F 86 B1 B6 6E DD 4A ")
    (data "1E CB 01 28 68 F1 FD F7 DF 87 CF 46 38 1C AE A9 A9 41 CE 2F 72 7D CD FB EF BF 7F D7 5D 77 49 1D ")
    (data "C2 62 18 26 24 24 64 D6 AC 59 59 59 59 C8 B7 F5 27 9F 7C 12 5F A3 A7 4E 9D C2 EC 2D 80 08 9A 46 ")
    (data "D9 D1 DE 67 9F 7D B6 60 C1 02 7C 98 9D 3B 77 8A AD AD AA AA DA B1 63 C7 A4 49 93 02 03 03 19 86 ")
    (data "11 FC 14 E1 27 21 21 21 73 E6 CC E1 96 A3 36 6E DC 28 4E 7C D4 A8 51 82 73 98 52 85 0F F7 DE 83 ")
    (data "5B F7 E4 BA 03 3A EF D1 5C 09 46 44 44 60 46 C4 9D 9D 9D 8B 17 2F 46 D6 D3 89 13 27 C4 E1 AB AA ")
    (data "AA CE DD 0A C9 1A 17 D2 41 07 9F E6 E6 E6 AF BF FE 1A 1F 06 F0 9A 46 D9 46 11 00 D0 D1 D1 21 FB ")
    (data "1E C6 9D BB C3 D0 D6 D6 C6 7F 5E C1 DE 6C 8E 97 5F 7E 19 99 05 FE 44 E9 97 5F 7E C9 09 F1 8E 3B ")
    (data "EE 90 35 C6 49 E8 68 71 CD 9A 35 FC 12 19 39 72 E4 FA F5 EB 7F E6 91 9D 9D 3D 79 F2 64 A9 FE F7 ")
    (data "E4 C9 93 AE B2 44 76 A1 2C 31 31 11 06 E3 EF 67 46 12 14 14 C4 4A 1F B1 E3 13 1B 1B 0B 73 C7 EF ")
    (data "2E 93 3A FD E8 18 7F FC E3 1F 91 B9 E8 F5 FA D4 D4 D4 DC DC 5C 7E F9 67 66 66 0A F6 76 7C FB ED ")
    (data "B7 2E 34 06 09 B5 35 C0 17 5F 7C 11 5F 61 52 20 5B 44 87 E1 06 43 52 70 23 81 F4 F4 74 59 DB 36 ")
    (data "6F DE 5C 5F 5F 2F AB C5 E3 C7 8F C3 34 65 3D B0 75 76 76 BA F0 61 FF F4 A7 3F C9 3E 02 12 38 3A ")
    (data "77 37 34 D7 A3 ED 95 63 68 68 28 F7 E6 EB 2A F0 7B BC F9 8B B6 24 97 0E E9 F5 FA B2 B2 32 FC 06 ")
    (data "B3 90 90 10 BE 01 F8 37 F4 83 07 0F BA F6 79 4F 9C 38 21 3B 26 11 A0 8C 10 59 EA 7B C6 3E FF FC ")
    (data "73 12 2F D0 06 83 21 2B 2B CB 1D 06 08 DC A0 09 F8 F2 CB 2F F9 81 49 B6 9F F9 FB FB B3 2C CB DF ")
    (data "35 23 E0 F3 CF 3F E7 A7 29 75 FA 02 F2 B7 BF FD CD E5 8F DC D5 D5 95 9E 9E 4E 32 FF 10 1A 1A 4A ")
    (data "B2 48 E3 2A E8 EF D3 B1 D9 6C DB B7 6F E7 8E F9 88 8B E3 9D 77 DE 41 7A 27 73 09 98 5F 82 D8 89 ")
    (data "56 67 67 27 C9 FD A9 F3 E6 CD BB 74 E9 12 B2 B2 05 8D 22 CB B2 78 AF 54 8E 39 F6 24 C1 6A B5 2E ")
    (data "5D BA 54 6A A3 7B 4C 4C CC A9 53 A7 DC 94 B5 14 2A DA BF 68 B5 5A 0B 0A 0A AA AB AB E1 BF 13 26 ")
    (data "4C 08 0B 0B 73 F7 6E 31 4C F3 30 7B F6 EC 7D FB F6 09 3E CC CA CA 5A B2 64 89 6C B2 CD CD CD CF ")
    (data "3F FF BC D8 19 DF A5 4B 97 C4 5E 9C 43 43 43 7F FE F9 67 64 3A C3 86 0D C3 9C 68 76 09 56 AB B5 ")
    (data "B0 B0 90 33 60 C2 84 09 E1 E1 E1 DC EB B3 A2 28 AC 7D B5 81 29 19 A9 C3 BF F7 DD 77 9F 6C A9 0E ")
    (data "1D 3A 94 15 2D F1 49 9D 82 D8 BC 79 B3 54 3A AE 75 70 A8 72 54 D4 2E DA 0B CB B2 79 79 79 CD CD ")
    (data "CD 00 80 87 1E 7A C8 31 1F C9 52 ED A2 D1 68 94 BA 06 B0 B5 B5 D5 CF CF 4F 76 32 68 C3 86 0D 21 ")
    (data "21 21 70 9F 39 00 20 38 38 B8 A6 A6 06 19 92 F3 9F 21 C6 C7 C7 E7 C6 8D 1B F8 8C C4 B0 2C 7B EE ")
    (data "DC B9 CA CA 4A 00 C0 5D 77 DD E5 F0 39 2F A5 A1 FC 5B 70 94 0F 3E F8 40 F0 3E E8 EB EB 8B 77 37 ")
    (data "28 46 CA 59 0A 00 60 F2 E4 C9 98 88 39 39 39 24 65 DB DB DB 0B 7B 64 86 61 F0 7E 67 30 07 14 39 ")
    (data "AF 87 84 6C DC B8 51 D0 C3 06 04 04 90 7B 9B A6 88 47 6A 71 D7 AE 5D 52 35 67 97 1C 31 5A 14 3B ")
    (data "7A 13 B0 76 ED 5A 59 2D 4E 9D 3A 15 6E 80 F8 EA AB AF F0 A9 4D 9B 36 CD 25 5A 5C BF 7E BD 54 3A ")
    (data "EA 97 A3 E7 69 B1 B7 B7 17 16 AE B7 B7 77 5A 5A 5A 7A 7A BA C0 89 CC F5 EB D7 09 93 C2 B8 AD 97 ")
    (data "5A 4C E3 83 9F 0F 82 D4 D7 D7 EF DB B7 4F 36 29 CC 94 3B B7 8F 50 16 C1 ED 85 89 89 89 E9 E9 E9 ")
    (data "DC 5E 38 1F 1F 1F C2 74 68 E1 79 5A FC D7 BF FE 05 00 30 1A 8D 7C 8F 50 7C 55 91 38 57 80 CC 98 ")
    (data "31 03 59 FD B2 C7 FE 39 64 E5 18 1C 1C 4C 92 0E C6 49 06 F9 74 37 DF 05 23 7F 3A 96 DB 9C E6 C2 ")
    (data "B5 53 77 E0 79 5A 3C 7D FA B4 58 70 FC 53 A1 E4 0D 80 94 37 33 B8 D1 55 16 E8 06 53 56 8E 6F BE ")
    (data "F9 26 49 6A 52 0B 30 84 7E 4D B9 EE 02 A0 76 28 C2 17 3B D7 2E 9F BA 1C CF BB 3F 7A D8 B0 61 00 ")
    (data "00 F6 D6 D7 FF C0 C0 40 D9 CB 06 C5 48 9D F1 83 CE 9B F1 5C BD 7A 75 D6 AC 59 E3 C6 8D 3B 7D FA ")
    (data "34 DE 35 0A E1 2A B0 D4 54 91 03 07 11 C5 0B 07 B0 B8 48 06 15 34 A1 FD 63 70 84 E9 D3 A7 EB F5 ")
    (data "7A FE 0E DC A6 A6 26 EE 89 C8 DB 45 A9 32 C9 CD CD 95 8D CB B9 B9 5F BE 7C 79 7B 7B 3B FE 44 E9 ")
    (data "1B 6F BC 21 9B A0 94 FF 7A 42 C7 DD FC 76 D1 62 B1 F0 BF CA CF CF 27 B4 81 2E 1E A9 45 96 65 E1 ")
    (data "1D 4C DC BF FB F7 EF B7 57 8B 98 6B 63 64 F7 99 5F BD 7A 95 1F 3E 23 23 03 EF D9 82 64 F7 D7 A1 ")
    (data "43 87 90 71 F9 1B E0 31 F0 B5 08 6E 75 CE 3B 7E FC F8 8F 3F FE 98 24 11 BA 78 AA 16 05 F0 3B 38 ")
    (data "C2 C3 BC 27 4E 9C 40 D6 3D C9 71 10 F1 96 EC 93 27 4F BE F1 C6 1B 18 39 CA 8E 1A 31 FB 80 48 1E ")
    (data "47 B0 C3 92 7F 3B 84 A7 D0 1F B4 28 B8 01 EA C9 27 9F 24 89 25 B5 5B 8C C4 B9 87 F8 4A 15 F8 EA ")
    (data "CD 9D 26 16 43 B2 2F 5A 6A BB EE 3F FE F1 0F 92 27 E2 BF 8A 61 4E 6D AB 96 FE A0 45 C1 35 9F 18 ")
    (data "B7 63 7C A4 F6 54 CB DE EA 28 75 B1 59 72 72 72 73 73 B3 D4 C6 1F 86 61 64 BB 7E 29 57 BC 18 97 ")
    (data "3D 7C 04 E7 5A EC 5D 85 A2 4E 7F D0 22 BF 39 81 DB 07 49 40 D6 3A 20 70 6E 2B B5 E2 02 07 76 A7 ")
    (data "4E 9D 92 4A 59 B6 79 DB B2 65 0B 32 A2 D9 6C 26 79 A2 EE EE 6E 7E 2C 8C FF 69 75 E2 79 73 3A 02 ")
    (data "CE 9E 3D CB AF 03 92 0D 5D 00 00 C1 19 4D 0E 9D 4E 87 F7 E1 09 00 90 6A 17 E1 B9 D5 84 84 04 A9 ")
    (data "FB 69 4E 9E 3C 89 4F F9 37 BF F9 0D F2 F3 B6 B6 B6 2B 57 AE E0 E3 02 00 0C 06 C3 D8 B1 63 B9 7F ")
    (data "CB CA CA 1C D8 57 41 13 DA 3F 06 67 11 1C BA 23 B9 E3 97 95 BE 30 6B CC 98 31 B2 71 A5 4E CE 97 ")
    (data "97 97 C3 00 52 B3 33 24 67 70 A5 66 BC 91 D7 57 89 11 AC D4 7F F3 CD 37 24 B1 54 82 C7 6B 31 32 ")
    (data "32 92 2B 7A 12 47 28 2C CB 4A 6D 5C 05 00 EC DD BB 57 36 3A 52 8B FC 59 1B A9 C3 FF E1 E1 E1 B2 ")
    (data "89 C3 3B 6F C4 10 CE 32 0A 26 C6 D3 D3 D3 49 62 A9 04 8F D7 22 7F E3 37 A1 83 A8 47 1E 79 04 59 ")
    (data "DF 3A 9D 8E 64 53 0C 52 8B 43 86 0C E1 87 41 6E 8B 24 D1 22 C6 D3 E4 DB 6F BF 2D 1B 5D 30 31 74 ")
    (data "EF BD F7 CA 46 51 0F 1E 3F 5E E4 D3 D3 D3 23 B5 01 96 A3 BC BC 5C 6A 66 11 2E E7 B8 C1 2E 3B 88 ")
    (data "8A 8A 92 72 54 B2 62 C5 0A C1 DB 89 98 E2 E2 62 37 18 A5 10 FD 4A 8B 00 00 FC 79 D0 9E 9E 1E A9 ")
    (data "2B AA 01 00 1F 7C F0 01 49 16 B2 27 E8 C4 37 D5 43 64 2F E6 80 48 ED CE EC EC EC 94 BD 49 53 E0 ")
    (data "1F C2 2E 67 43 F4 A1 DD 30 3B 8B F8 26 15 A9 33 D4 3D 3D 3D 52 6F B8 00 80 19 33 66 10 E6 88 F4 ")
    (data "07 C2 EF A3 4B 4A 4A 90 59 90 5F 69 8D F1 E1 04 EF 0E 42 22 F6 95 2A EB BD 4D 55 78 BC 16 3F FD ")
    (data "F4 53 41 05 E8 74 3A F1 8D 5A 5B B7 6E C5 1C 27 D5 E9 74 E4 39 1E 3D 7A 54 9C 02 7F D5 78 F9 F2 ")
    (data "E5 C8 5C C8 77 56 97 97 97 4B 99 0A 00 30 99 4C 82 83 DB AC 84 5B 0B C2 59 05 95 E0 F1 5A B4 5A ")
    (data "AD C8 41 9E 4E A7 1B F2 FF C8 76 55 3F FC F0 03 79 8E CD CD CD C8 04 B9 39 1D 64 EB 4B F8 5E C5 ")
    (data "91 99 99 89 B7 99 61 18 F8 74 01 01 01 48 7B 90 5E 21 D5 8C C7 6B 91 15 AD 01 DA CB 81 03 07 EC ")
    (data "CD 51 7C C6 19 00 90 9A 9A CA 4A DF F0 8A BC 1B 0B 0F 89 07 1F 0C 79 79 79 F6 E6 48 97 FE A0 45 ")
    (data "96 CC BB 08 12 07 84 C8 FE FF 3D DF 02 60 CB 27 E5 F0 CE B1 AB 96 A5 5C FE C9 42 78 A9 AA AA E8 ")
    (data "27 5A 64 1D 92 63 51 51 11 17 BD B4 B4 34 2A 2A CA 64 32 99 4C A6 D1 A3 47 5F B8 70 01 9F 1D 72 ")
    (data "F4 79 F0 E0 41 E4 62 9D EC DE 9F 63 C7 8E 05 05 05 C1 DC 1F 7B EC B1 D6 D6 56 EE AB 0F 3F FC D0 ")
    (data "DE D7 61 A9 3B 78 55 4E FF D1 22 CB B2 19 19 19 24 D5 C6 30 CC 9C 39 73 F8 11 3B 3A 3A 42 43 43 ")
    (data "E7 CD 9B 37 71 E2 44 2E 18 7E 10 39 7F FE 7C 71 CA 01 01 01 C8 4B 52 F1 6F 2D 59 59 59 30 98 8F ")
    (data "8F CF DC B9 73 61 CA FC 00 75 75 75 FC FB E0 31 78 79 79 FD F3 9F FF 74 A6 0C 29 D2 AF B4 C8 B2 ")
    (data "6C 7B 7B FB 92 25 4B 90 EF 2B 0C C3 04 07 07 AF 5C B9 12 9F 02 7F BA B8 B8 B8 58 2A 58 47 47 07 ")
    (data "D2 D7 4F 7C 7C 3C E7 12 08 92 9C 9C 8C C9 8E BB EE F9 81 07 1E C0 1B 56 5B 5B 9B 92 92 62 B1 58 ")
    (data "90 8F 16 16 16 B6 61 C3 06 7C 0A 2A C7 83 7D 98 E0 69 69 69 11 9C 04 20 6C 5A 00 00 C5 C5 C5 70 ")
    (data "A3 F8 A0 41 83 A0 8F 14 24 5B B6 6C F9 FD EF 7F 2F FE 3C 37 37 37 3B 3B 1B 6E 05 32 1A 8D D7 AE ")
    (data "5D 93 3A 9C 55 56 56 16 1D 1D 0D 00 F0 F6 F6 C6 DF DD CE C7 66 B3 5D B8 70 81 FB 97 61 18 F7 5D ")
    (data "D0 AE 28 B4 7F 0C 2A 65 E1 C2 85 B0 7C 9E 7E FA 69 4C 30 E4 EE 57 6F 6F 6F AB D5 0A 5D 30 62 76 ")
    (data "CA 74 75 75 71 3E 80 DC E1 67 D1 E3 D0 B4 88 86 7F 8D 7A 41 41 81 54 B0 CE CE 4E E4 A5 7F 70 1F ")
    (data "2B BC 32 48 8A B8 B8 38 18 98 F0 3C 7F BF 47 D3 A2 24 5C D3 E8 E5 E5 D5 DE DE 2E 15 EC 87 1F 7E ")
    (data "40 76 38 F8 6D D5 FC 5B B1 38 F7 DD B7 39 9A 16 25 E1 9F F2 34 9B CD 48 0F 3B 4D 4D 4D EB D7 AF ")
    (data "17 BC AC F0 E5 88 5C 85 E3 0B 91 BB DF 4A 43 D3 22 8E 45 8B 16 71 A2 61 18 E6 AF 7F FD 2B FF DB ")
    (data "75 EB D6 C1 A3 36 4B 97 2E 95 F2 AD 68 30 18 32 32 32 38 45 E6 E4 E4 F0 FD 44 C2 91 25 8D 27 53 ")
    (data "23 9A 16 65 10 2C 2E 33 0C E3 EF EF EF EF EF 2F 38 3F BA 74 E9 D2 F6 F6 76 CC 55 92 E2 3B AA 00 ")
    (data "F1 91 C5 DB 04 4D 8B 32 54 54 54 48 C9 4B C0 0B 2F BC C0 12 EC 69 E0 70 D3 CD 0C 9E 8B A6 45 79 ")
    (data "08 E5 38 76 EC 58 18 FE FA F5 EB D3 A7 4F C7 84 F4 F1 F1 29 29 29 A1 FB 50 2A 44 D3 22 11 15 15 ")
    (data "15 18 EF 4D 7A BD 5E EC B0 A6 BE BE 7E EE DC B9 83 07 0F 66 78 0C 19 32 C4 DD B7 30 7B 2E 9A 16 ")
    (data "49 E9 ED ED DD BE 7D 7B 70 70 30 27 AC 80 80 80 A8 A8 A8 FD FB F7 D3 36 AD 9F D0 6F D7 00 35 3C ")
    (data "8E FE 76 F6 4A C3 73 D1 B4 A8 A1 16 34 2D 6A A8 05 4D 8B 1A 6A 41 D3 A2 86 5A D0 B4 A8 A1 16 34 ")
    (data "2D 6A A8 05 4D 8B 1A 6A 01 77 65 B5 D4 99 3A 38 3D 0E BD 76 20 A3 B0 12 4E DF 80 E8 8E 20 A9 5C ")
    (data "B8 2C C4 51 1C F8 10 F9 2D FF 11 64 6D 10 7F 85 89 22 B0 47 CA 36 A4 B5 48 3B C5 C8 06 46 06 B0 ")
    (data "B7 52 A4 2C 44 C6 45 EA 41 9C 94 38 11 EE 2B 1A D7 A7 DB 89 D4 43 72 DF 0A FE C6 54 8F BB 17 99 ")
    (data "1C CB 42 50 3D B2 4F 81 0F 2C 0E 60 97 49 E4 E5 69 6F FA B2 C7 85 71 5A 44 FE CA ED 82 30 0A 26 ")
    (data "18 A6 89 95 32 0C 53 3A 98 AF F0 36 10 7E 05 D7 A9 C5 E1 E1 53 38 9F 8E 6C 73 85 2F 10 81 64 31 ")
    (data "1D 05 C6 12 92 C6 12 03 A6 10 3C 60 BC 88 97 23 F9 2F 84 FA CA 3B F2 29 A4 3A 3E BB 7E 33 FC 44 ")
    (data "1C 7E 4C 7C 17 AC 00 1E A0 45 08 F2 80 3A 32 A4 C3 AD AC 5B 71 AC DD 75 32 65 7B D3 27 1C 18 C8 ")
    (data "7E 8E 49 1C 13 C5 D9 F1 A2 AC 35 82 00 84 4F 2B 08 46 A2 21 F2 B6 01 3F CA 46 26 22 FB 14 24 C3 ")
    (data "18 D9 9E 9A B0 AC D4 80 5D 6F 5A 1C 82 7A 14 14 9A B3 5A 94 1D 3D 38 3F 64 E4 02 88 07 2E 0E F4 ")
    (data "4D 76 BD E3 DB 9B 38 09 C8 31 99 78 3C 67 57 82 F6 E6 68 6F 48 E4 08 D8 B1 E8 98 1A F4 98 3E 1A ")
    (data "42 D2 53 CB D6 8D 3B 7A 6A 87 7F 72 52 95 6A 57 B7 48 32 71 E3 80 6D 76 A5 E6 64 74 E0 EE 39 1D ")
    (data "C2 66 92 30 98 58 43 F0 13 C7 BA 36 E4 E4 08 32 1D F2 C6 9E A4 05 42 FE 12 EC 2A 01 CC F3 22 03 ")
    (data "90 23 E8 7C EC 9D 3F 41 3E 1A A6 18 05 78 C0 FC 22 1F A4 1C 81 8B 4A CD 25 B6 39 30 C5 28 18 D4 ")
    (data "CB 0E 3A F1 81 ED 4A 4D 2A 7D C7 E2 02 FB AB E3 96 16 5D CD 03 64 8D DB 0A 0F 1B 2F 6A F4 63 34 ")
    (data "2D 6A A8 05 4D 8B 1A 6A 41 D3 A2 86 5A F8 3F 59 BC 56 DB E7 0E 02 FA 00 00 00 00 49 45 4E 44 AE ")
    (data "42 60 82 ")
    )
  )
)
